<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="CodePel">
   <title>Save the ball</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
   <header class="cd__intro">
      <h3></h3>
   </header>
   <main class="cd__main">
      <canvas id="canvas"></canvas>
      <p>
         Use the left, right and up arrow keys to move.
      </p>
      <br>
   </main>
   <!-- <footer class="cd__credit">Author: Paresh Suthar</footer> -->
   <script src="./script.js"></script>
</body>
</html>